<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>

<h3>qual o nome do machado do escanor</h3>
<label for="Menu_Cidade"></label><br>
    <select id="Menu_Cidade">
        <br><br>
        <option></option>
            <option>Lostvayne</option>
            <option>Gideon</option>
            <option>Herritt</option>
            <option>Rhitta</option>
        </select>


<h3>qual a raça do gother</h3>
<label for="Menu_Cidade"></label><br>
    <select id="Menu_Cidade">
        <br><br>
                    <option></option>
            <option>humano</option>
            <option>fada</option>
            <option>boneco</option>
            <option>demonio</option>
        </select>

<h3>quantos anos meliodas ficou repetindo a maldiçao com elizabet</h3>
<label for="Menu_Cidade"></label><br>
    <select id="Menu_Cidade">
        <br><br>
        <option></option>
            <option>2000 anos</option>
            <option>2500 anos</option>
            <option>3000 anos</option>
            <option>3500 anos</option>
        </select>

<h3>quantos irmaos o meliodas tem</h3>
<label for="Menu_Cidade"></label><br>
    <select id="Menu_Cidade">
        <br><br>
            <option></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>0</option>
        </select>


<h3>qual o simbolo de pecado do gother</h3>
<label for="Menu_Cidade"></label><br>
    <select id="Menu_Cidade">
        <br><br>
        <option></option>
            <option>cabra</option>
            <option>javali</option>
            <option>serpente</option>
            <option>urso</option>
        </select>

    </form>
</body>
</html>